# ProxyListChecker

./: .gitignore  ProxyListChecker.rar  ProxyListChecker.slnx  README.md  start-web.bat
.github/workflows/: release.yml
ProxyListChecker/: MainForm.cs  Program.cs  ProxyListChecker.csproj  default_sources.txt
ProxyListChecker/Models/: ProxyEntry.cs
ProxyListChecker/Services/: AppUpdater.cs  MxChecker.cs  PreCheck.cs  ProxyParser.cs  ProxyValidator.cs  Settings.cs  SourceDiscovery.cs  SourceFetcher.cs  TestCache.cs  Theme.cs
web/: .gitignore  index.html  package.json  pnpm-lock.yaml
web/src/: App.tsx  index.css
web/src/components/: EmptyState.tsx  ErrorState.tsx  Skeleton.tsx  UpdateDialog.tsx
web/src/components/layout/: AppShell.tsx  Background.tsx  Sidebar.tsx  Topbar.tsx
web/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  progress.tsx  select.tsx  sheet.tsx  sonner.tsx  switch.tsx  table.tsx
web/src/lib/: app-state.tsx  mock-data.ts  theme.tsx
web/src/pages/: Dashboard.tsx  Discover.tsx  ErrorPreview.tsx  Logs.tsx  Results.tsx  Settings.tsx  Sources.tsx
web/src/types/: index.ts
